[gd_scene load_steps=7 format=3 uid="uid://ccxicor4sq3er"]

[ext_resource type="Material" uid="uid://dafdwmim881cn" path="res://objects/blocks/blue/blue.tres" id="1_xumon"]
[ext_resource type="Material" uid="uid://bjn8med2h1ylr" path="res://objects/blocks/blue/white_arrow2.tres" id="2_rajye"]

[sub_resource type="BoxMesh" id="BoxMesh_7ygu0"]
material = ExtResource("1_xumon")

[sub_resource type="BoxShape3D" id="BoxShape3D_md3q6"]
size = Vector3(0.15, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lb84b"]
size = Vector3(0.855, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_2bfix"]
material = ExtResource("2_rajye")

[node name="bluerightblock" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_7ygu0")

[node name="CorrectArea3D" type="Area3D" parent="MeshInstance3D"]

[node name="CorrectCollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/CorrectArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.425, 0, 0)
shape = SubResource("BoxShape3D_md3q6")

[node name="MissArea3D" type="Area3D" parent="MeshInstance3D"]

[node name="MissCollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/MissArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075, 0, 0)
shape = SubResource("BoxShape3D_lb84b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.78873e-09, 0.15, 0, -0.15, 1.78873e-09, 0, 0, 0, 0.02, 0, 0, 0.1)
mesh = SubResource("PrismMesh_2bfix")
